{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build (debug)",
      "type": "shell",
      "command": "cargo build",
      "group": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
